<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        display: inline-flex;
        flex-direction: column;
        height: 600px;
        width: 900px;
      }
      .A {
        flex: 3;
        background-color: rgb(206, 17, 38);
      }

      .B {
        flex: 6;
        background-color: rgb(0, 40, 104);
      }

      .C {
        flex: 3;
        background-color: rgb(206, 17, 38);
      }

      .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        top: 50px;
        left: 350px;
      }

      .A > p {
        color: white;
        font-size: 5rem;
        margin: 0px;
        text-align: center;
      }

      .circle > p {
        color: black;
        font-size: 5rem;
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <div class="part A">
        <p>The Flag</p>
      </div>
      <div class="part B">
        <div class="circle">
          <p>of Laos</p>
        </div>
      </div>
      <div class="part C"></div>
    </div>
  </body>
</html>
